Concurrency Level:      100
Time taken for tests:   25.610 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      7900 bytes
HTML transferred:       400 bytes
Requests per second:    3.90 [#/sec] (mean)
Time per request:       25609.907 [ms] (mean)
Time per request:       256.099 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:   259 12936 7425.9  13063   25606
Waiting:      259 12936 7425.9  13063   25606
Total:        261 12938 7425.7  13066   25608

Percentage of the requests served within a certain time (ms)
  50%  13066
  66%  17163
  75%  19463
  80%  20745
  90%  23302
  95%  24579
  98%  25348
  99%  25608
 100%  25608 (longest request)
